<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">



    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Create a Task"
        android:textSize="24sp"
        android:backgroundTint="#f0b8b4"
        android:id="@+id/btnCreateTask"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="View Tasks"
        android:textSize="24sp"
        android:backgroundTint="#f0b8b4"
        android:id="@+id/btnViewTask"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Logout"
        android:textSize="24sp"
        android:backgroundTint="#802721"
        android:id="@+id/btnLogout"
        />

</LinearLayout>