<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2D545E"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        tools:ignore="UseCompoundDrawables,UselessParent">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_task"
            app:tint="#2AAA8A"
            android:id="@+id/logo_id"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_view" />

`
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/task_manager"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="30sp"
            android:id="@+id/slogan_id"
            android:paddingStart="110sp"
            tools:ignore="RtlSymmetry" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:src="@drawable/ic_loading_logo"
            app:tint="@color/white"
            android:contentDescription="@string/loading_logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            />

    </LinearLayout>



</LinearLayout>